<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="graphics.png" />
      <Content Include="graphics.png" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\Core.Display\Core.Display.csproj" />
      <ProjectReference Include="..\core\Core.Inputs\Core.Inputs.csproj" />
    </ItemGroup>

</Project>
