# pigames

./: Arcade64.sln  publish.sh
All/: All.csproj  GameItem.cs  Menu.cs  Program.cs
Arcade64/: Makefile  README.md
Asteroids/: AsteroidGame.cs  Asteroids.csproj  Program.cs
AstroChicken/: AstroChicken.csproj  AstroChickenGame.cs
Bingo/: BingoGame.cs  BingoPlayableGame.cs  Program.cs
Blitz/: Blitz.csproj  BlitzGame.cs
Bob1945/: Bob1945Game.cs  Program.cs
BomberMan/: BomberMan.csproj  BomberManGame.cs  BombermanGame.cs  Program.cs
BomberMan/Bits/: Bomb.cs  Explosion.cs  Grid.cs  Player.cs  Timer.cs
Bouncy/: Bouncy.csproj  Physics.cs  Program.cs
Breakout/: Breakout.csproj  BreakoutGame.cs  BreakoutPlayableGame.cs  Program.cs
BuckRogers/: BuckRogers.csproj  BuckRogersGame.cs  Program.cs
CheckSnake/: CheckSnake.csproj  Program.cs
Checkers/: Checkers.csproj  CheckersGame.cs  CheckersPlayableGame.cs  Program.cs
Checkers/Bits/: CheckerPiece.cs
Chess/: Chess.csproj  ChessBoard.cs  ChessGame.cs  Piece.cs  PieceColor.cs
Chess/Bits/: ChessBoard.cs  Location.cs  Move.cs  Piece.cs  PieceType.cs
ConnectFour/: ConnectFour.csproj  ConnectFourGame.cs  Program.cs
Core.FnaXna/: Class1.cs
Diag/: Diag.csproj  Program.cs
DigDug/: DigDug.csproj  DigDugGame.cs  Program.cs
Draw/: Program.cs
FlappyBird/: FlappyBird.csproj  FlappyBirdGame.cs  FlappyBirdPlayableGame.cs  Program.cs
FlappyBird/Bits/: Pipe.cs  PipeColumn.cs
Frogger/: Frogger.csproj  FroggerGame.cs  FroggerPlayableGame.cs  Program.cs
Frogger/Bits/: Frog.cs  Lane.cs  Lanes.cs  Vehicle.cs
GeometryDash/: GeometryDashGame.cs  Program.cs
LunarLander/: LunarLanderGame.cs
Mastermind/: DuoMastermindGame.cs  Mastermind.csproj  MastermindGame.cs
Mastermind/Bits/: Code.cs  CodeValue.cs  CodeValueExtensions.cs  Guess.cs
Maze/: Maze.csproj  MazeGame.cs
MemoryCard/: MemoryCard.csproj  MemoryCardGame.cs  Program.cs
MemoryCard/Bits/: Card.cs  CardShape.cs  CardShapeExtensions.cs  CardState.cs  Level.cs  LevelFactory.cs
Minesweeper/: Minesweeper.csproj  MinesweeperGame.cs  Program.cs
Othello/: Othello.csproj  OthelloGame.cs  Program.cs
PacificWings/: PacificWings.csproj  PacificWingsGame.cs
PacificWings/Bits/: Bullet.cs  Enemy.cs  EnemyWave.cs  EnemyWaveFactory.cs  EnemyWaveInfo.cs  Movement.cs  Ocean.cs  Player.cs
PacificWings/Bits/Movements/: BezierMovementStrategy.cs  BezierMovementStrategyStrategy.cs  Catmull.cs  CatmullRomMovementStrategy.cs  IEnemyMovement.cs  IMovementStrategy.cs  IMovementStrategyFactory.cs  Loop.cs  Point.cs  TopDown.cs  TopDownMovementStrategy.cs  TopDownMovementStrategyFactory.cs  TopLeftToBottomRight.cs  TopRightToBottomLeft.cs
Pacman/: Ghost.cs  Maze.cs  Pacman.cs  Pacman.csproj  (+2 more)
SpaceInvaders/: Program.cs  SpaceInvaders.csproj
SpaceInvaders2/: Program.cs  SpaceInvaders2.csproj  SpaceInvadersGame.cs  SpaceInvadersPlayableGame.cs
SpaceInvaders2/Bits/: Enemy.cs  Level.cs  Levels.cs  Projectile.cs
core/Core/: ButtonsExtensions.cs  ChatGPT.MD  Core.csproj  CoreExtensions.cs  GameElementList.cs  I2PGameElement.cs  IDisplay.cs  IDuoGameElement.cs  IDuoPlayableGameElement.cs  IGameElement.cs  IPlayableGameElement.cs  IPlayerConsole.cs  JoystickDirection.cs  JoystickDirectionExtensions.cs  PointFExtensions.cs
core/Core.Display/: Color.cs  Core.Display.csproj  IDirectCanvasAccess.cs  LedDisplay.cs  RgbLedCanvas.cs  RgbLedFont.cs  RgbLedMatrix.cs  RgbLedMatrixOptions.cs
core/Core.Display/Fonts/: FontFactory.cs  LedFont.cs  LedFontType.cs
core/Core.Display/LedMatrix/: RgbLedCanvas.cs  RgbLedFont.cs  RgbLedMatrix.cs  RgbLedMatrixOptions.cs
core/Core.Display/Sprites/: Collision.cs  ISprite.cs  Sprite.cs  SpriteAnimation.cs  SpriteImage.cs  Thing.cs  Things.cs
core/Core.Effects/: Core.Effects.csproj  GameOver.cs  GameOverState.cs  GameRunner.cs  GameState.cs  IGameElement.cs  PixelBomb.cs  Spark.cs  SpriteBomb.cs  TxDisplay.cs
core/Core.Effects/RunnerElements/: GameOverElement.cs  PauseElement.cs  PlayableGameOverElement.cs
core/Core.Effects/Scores/: Leaderboard.cs
core/Core.Interfaces/: Core.Interfaces.csproj
core/Core.PiConsole/: Core.PiConsole.csproj  PiConsoleExtensions.cs
core/Core.PiConsole/Fonts/: FontFactory.cs  LedFont.cs
core/Core.PiConsole/Inputs/: Player1Console.cs  Player2Console.cs  PlayerConsole.cs  PlayerConsoleInverted.cs
core/Core.PiConsole/Inputs/Seesaw/: Attiny8x7SeeSaw.cs  Attiny8x7SeeSaw_Base.cs  DelayHelper.cs  SeesawFunctions.cs
core/Core.PiConsole/LedMatrix/: LedDisplay.cs  RgbLedCanvas.cs  RgbLedFont.cs  RgbLedMatrix.cs  RgbLedMatrixOptions.cs
core/Core/Display/: DisplayExtensions.cs  IDirectCanvasAccess.cs  IDisplay.cs  TxDisplay.cs
core/Core/Effects/: Explosion.cs  Explosions.cs  PixelBomb.cs  Spark.cs
core/Core/Elements/: GameElementList.cs  IDuoPlayableGameElement.cs  IPlayableGameElement.cs
core/Core/Extensions/: ColorExtensions.cs  DisplayExtensions.cs
core/Core/Fonts/: FontExtensions.cs  IFont.cs  IFontFactory.cs  LedFontType.cs
core/Core/Inputs/: Buttons.cs  IPlayer1Console.cs  IPlayer2Console.cs  IPlayerConsole.cs  Player1Console.cs  Player2Console.cs  PlayerConsole.cs  PlayerConsoleInverted.cs
core/Core/Inputs/Seesaw/: Attiny8x7SeeSaw.cs  DelayHelper.cs
core/Core/Primitives/: ColorExtensions.cs  PointFExtensions.cs
core/Core/Runner/: GameRunner.cs  GameRunnerOptions.cs  IGameRunner.cs
core/Core/Runner/RunnerElements/: Leaderboard.cs  PauseElement.cs  PlayableGameOverElement.cs
core/Core/Runner/State/: RunnerState.cs  Transition.cs
core/Core/Scores/: Leaderboard.cs
core/Core/Sounds/: Player.cs  SharedStream.cs  Sound.cs  SoundPlayer.cs
core/Core/Sprites/: Bounds.cs  Collision.cs  Sprite.cs  SpriteAnimation.cs  SpriteExtensions.cs  SpriteImage.cs  Thing.cs  Things.cs
core/Core/State/: GameOverAction.cs  GameOverState.cs  GamePauseAction.cs  GameState.cs
core/LedMatrix/: Color.cs  LedMatrix.csproj  RgbLedCanvas.cs  RgbLedFont.cs  RgbLedMatrix.cs  RgbLedMatrixOptions.cs
tests/CheckAudio/: CheckAudio.csproj  Program.cs
tests/CheckMatrix/: CheckMatrix.csproj  Point.cs  Program.cs
(+95 files in other folders)
