<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="chess.png" />
      <EmbeddedResource Include="chess.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\Core\Core.csproj" />
    </ItemGroup>

</Project>
