<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Iot.Device.Bindings" Version="2.2.0" />
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
    </ItemGroup>

</Project>
