<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\Core.Display\Core.Display.csproj" />
      <ProjectReference Include="..\core\Core.Effects\Core.Effects.csproj" />
      <ProjectReference Include="..\core\Core.Inputs\Core.Inputs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="frogger.png" />
      <Content Include="frogger.png" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
