<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\Core.Display\Core.Display.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="si.png" />
        <EmbeddedResource Include="si.png" />
    </ItemGroup>
    
</Project>
