<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Breakout\Breakout.csproj" />
      <ProjectReference Include="..\Pong\Pong.csproj" />
      <ProjectReference Include="..\Snake\Snake.csproj" />
      <ProjectReference Include="..\SpaceInvaders2\SpaceInvaders2.csproj" />
      <ProjectReference Include="..\Tetris\Tetris.csproj" />
    </ItemGroup>

</Project>
