<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asteroids\Asteroids.csproj" />
      <ProjectReference Include="..\AstroChicken\AstroChicken.csproj" />
      <ProjectReference Include="..\BomberMan\BomberMan.csproj" />
      <ProjectReference Include="..\Breakout\Breakout.csproj" />
      <ProjectReference Include="..\Checkers\Checkers.csproj" />
      <ProjectReference Include="..\ConnectFour\ConnectFour.csproj" />
      <ProjectReference Include="..\FlappyBird\FlappyBird.csproj" />
      <ProjectReference Include="..\Frogger\Frogger.csproj" />
      <ProjectReference Include="..\MemoryCard\MemoryCard.csproj" />
      <ProjectReference Include="..\Minesweeper\Minesweeper.csproj" />
      <ProjectReference Include="..\Othello\Othello.csproj" />
      <ProjectReference Include="..\Pong\Pong.csproj" />
      <ProjectReference Include="..\Snake\Snake.csproj" />
      <ProjectReference Include="..\SpaceInvaders2\SpaceInvaders2.csproj" />
      <ProjectReference Include="..\Tetris\Tetris.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="sfx\game-over.mp3" />
      <Content Include="sfx\game-over.mp3" CopyToOutputDirectory="Always" />
      <None Remove="sfx\select.mp3" />
      <Content Include="sfx\select.mp3" CopyToOutputDirectory="Always" />
      <None Remove="sfx\boom.mp3" />
      <Content Include="sfx\boom.mp3" CopyToOutputDirectory="Always" />
      <None Remove="sfx\coin.mp3" />
      <Content Include="sfx\coin.mp3" CopyToOutputDirectory="Always" />
      <None Remove="sfx\dead.mp3" />
      <Content Include="sfx\dead.mp3" CopyToOutputDirectory="Always" />
      <None Remove="sfx\laser-quick.mp3" />
      <Content Include="sfx\laser-quick.mp3" CopyToOutputDirectory="Always" />
      <None Remove="sfx\level-passed.mp3" />
      <Content Include="sfx\level-passed.mp3" CopyToOutputDirectory="Always" />
      <None Remove="sfx\win.mp3" />
      <Content Include="sfx\win.mp3" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
