<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asteroids\Asteroids.csproj" />
      <ProjectReference Include="..\BomberMan\BomberMan.csproj" />
      <ProjectReference Include="..\Breakout\Breakout.csproj" />
      <ProjectReference Include="..\Checkers\Checkers.csproj" />
      <ProjectReference Include="..\ConnectFour\ConnectFour.csproj" />
      <ProjectReference Include="..\FlappyBird\FlappyBird.csproj" />
      <ProjectReference Include="..\Frogger\Frogger.csproj" />
      <ProjectReference Include="..\MemoryCard\MemoryCard.csproj" />
      <ProjectReference Include="..\Minesweeper\Minesweeper.csproj" />
      <ProjectReference Include="..\Othello\Othello.csproj" />
      <ProjectReference Include="..\Pong\Pong.csproj" />
      <ProjectReference Include="..\Snake\Snake.csproj" />
      <ProjectReference Include="..\SpaceInvaders2\SpaceInvaders2.csproj" />
      <ProjectReference Include="..\Tetris\Tetris.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="sfx" />
    </ItemGroup>

</Project>
