<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\core\Core.PiConsole\Core.PiConsole.csproj" />
      <ProjectReference Include="..\core\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="c4.png" />
    </ItemGroup>

</Project>
