<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="select.mp3" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
