<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="LedMatrix\librgbmatrix.so" />
      <Content Include="LedMatrix\librgbmatrix.so" CopyToOutputDirectory="Always" />
      <None Remove="Fonts\4x6.bdf" />
      <None Remove="Fonts\5x7.bdf" />
      <None Remove="Fonts\5x8.bdf" />
      <None Remove="Fonts\6x9.bdf" />
      <None Remove="Fonts\6x10.bdf" />
      <None Remove="Fonts\6x12.bdf" />
      <None Remove="Fonts\6x13.bdf" />
      <None Remove="Fonts\6x13B.bdf" />
      <None Remove="Fonts\6x13O.bdf" />
      <None Remove="Fonts\7x13.bdf" />
      <None Remove="Fonts\7x13B.bdf" />
      <None Remove="Fonts\7x13O.bdf" />
      <None Remove="Fonts\7x14.bdf" />
      <None Remove="Fonts\7x14B.bdf" />
      <None Remove="Fonts\8x13.bdf" />
      <None Remove="Fonts\8x13B.bdf" />
      <None Remove="Fonts\8x13O.bdf" />
      <None Remove="Fonts\9x15.bdf" />
      <None Remove="Fonts\9x15B.bdf" />
      <None Remove="Fonts\9x18.bdf" />
      <None Remove="Fonts\9x18B.bdf" />
      <None Remove="Fonts\10x20.bdf" />
      <None Remove="Fonts\AUTHORS" />
      <None Remove="Fonts\clR6x12.bdf" />
      <None Remove="Fonts\helvR12.bdf" />
      <None Remove="Fonts\texgyre-27.bdf" />
      <None Remove="Fonts\tom-thumb.bdf" />
      <Content Update="Fonts\Bdf\4x6.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\5x7.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\5x8.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\6x9.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\6x10.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\6x12.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\6x13.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\6x13B.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\6x13O.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\7x13.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\7x13B.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\7x13O.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\7x14.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\7x14B.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\8x13.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\8x13B.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\8x13O.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\9x15.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\9x15B.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\9x18.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\9x18B.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\10x20.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\AUTHORS">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\clR6x12.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\helvR12.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\texgyre-27.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Fonts\Bdf\tom-thumb.bdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    </ItemGroup>

</Project>
