<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="librgbmatrix.so" />
      <Content Include="librgbmatrix.so" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
